inject.proto

syntax = "proto3";

package inject;

service InjectService {
  rpc InjectHeaders(InjectRequest) returns (InjectResponse) {}
}

message InjectRequest {
  map<string,string> params = 1;                   // static config of these calls
  repeated Header inputHeaders = 2;                // headers being shared from the request
}

message InjectResponse {
  string result = 1;                              // errors or response catgories. use "ok"
  string action = 2;                              // "abort" or "passthrough" but may be ignored
  repeated Header upstreamHeaders = 3;            // headers to inject on upstream req
  repeated string upstreamRemoveHeaderNames = 4;  // header names to remove from upstream req
  repeated Header downstreamHeaders = 5;          // headers to inject on downstream resp
  repeated string downstreamRemoveHeaderNames = 6;// header names to remove from downstream resp
  int32 response_code = 7;                          // abort http status. Defaults to 500 if not specified
  repeated Header response_header = 8;            // headers in abort response
  string response_body = 9;                       // abort response body, defaults to ""
}

message Header {
  string key = 1;
  string value = 2;
}
