inject.proto

syntax = "proto3";

package inject;

service InjectService {
  rpc InjectHeaders(InjectRequest) returns (InjectResponse) {}
}

message InjectRequest {
  map<string,string> params = 1;
  repeated Header inputHeaders = 2;
  repeated string upstreamInjectHeaderNames = 3;
  repeated string downstreamInjectHeaderNames = 4;
}

message InjectResponse {
  repeated Header upstreamHeaders = 1;            // headers to inject on upstream req
  repeated string upstreamRemoveHeaderNames = 2;  // header names to remove from upstream req
  repeated Header downstreamHeaders = 3;          // headers to inject on downstream resp
  repeated string downstreamRemoveHeaderNames = 4;// header names to remove frmo downstream resp
}

message Header {
  string key = 1;
  string value = 2;
}
