inject.proto

syntax = "proto3";

package inject;

service InjectService {
  rpc InjectHeaders(InjectRequest) returns (InjectResponse) {}
}

message InjectRequest {
  map<string,string> params = 1;                   // static config of these calls
  repeated Header inputHeaders = 2;                // headers being shared from the request
}

message InjectResponse {
  string result = 1;                              // errors or response catgories. use "ok"
  repeated Header upstreamHeaders = 2;            // headers to inject on upstream req
  repeated string upstreamRemoveHeaderNames = 3;  // header names to remove from upstream req
  repeated Header downstreamHeaders = 4;          // headers to inject on downstream resp
  repeated string downstreamRemoveHeaderNames = 5;// header names to remove frmo downstream resp
}

message Header {
  string key = 1;
  string value = 2;
}
